<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>使用dd命令提取boot | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一直忘记怎么操作，所以写这篇教程方便查找顺便防止忘记（说白了不就是不会）">
<meta property="og:type" content="article">
<meta property="og:title" content="使用dd命令提取boot">
<meta property="og:url" content="http://example.com/2025/09/22/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/%E4%BD%BF%E7%94%A8dd%E5%91%BD%E4%BB%A4%E6%8F%90%E5%8F%96boot/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一直忘记怎么操作，所以写这篇教程方便查找顺便防止忘记（说白了不就是不会）">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-09-22T12:19:23.000Z">
<meta property="article:modified_time" content="2026-04-04T07:55:31.303Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="安卓">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-学习记录/使用dd命令提取boot" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/09/22/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/%E4%BD%BF%E7%94%A8dd%E5%91%BD%E4%BB%A4%E6%8F%90%E5%8F%96boot/" class="article-date">
  <time class="dt-published" datetime="2025-09-22T12:19:23.000Z" itemprop="datePublished">2025-09-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">学习记录</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      使用dd命令提取boot
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="教程开始"><a href="#教程开始" class="headerlink" title="教程开始"></a>教程开始</h2><ul>
<li><strong>首先在手机上启用开发者选项，并打开以root身份的adb调试</strong></li>
</ul>
<p>设置导航到关于手机，连续点击版本号直到出现“你已启用开发者选项”<br>然后找到开发者选项，找到“adb调试”和“以root身份的调试”并打开<br>如果开发者选项中没有“以root身份的调试”，那么你首先得获取root权限</p>
<ul>
<li><strong>手机连接电脑，然后在电脑上以打开adb</strong></li>
</ul>
<p>win+R输入cmd唤出命令提示符，然后输入<code>adb devices</code>来检测设备：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\29395&gt;adb devices</span><br><span class="line">List of devices attached</span><br><span class="line">721QAD4S44CXQ   device    #检测到设备会像这样子显示</span><br></pre></td></tr></table></figure>

<blockquote>
<p>要事先将adb所在目录添加到系统变量才能直接在cmd中打开adb，如果没有添加的话必须先定位到adb所在目录</p>
</blockquote>
<p>检测到设备后，输入<code>adb root</code>以root身份打开adb</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\29395&gt;adb root</span><br><span class="line">restarting adbd as root</span><br></pre></td></tr></table></figure>

<blockquote>
<p>如果开发者选项中没有“以root身份的调试”，可以不用做这一步</p>
</blockquote>
<ul>
<li><strong>进入shell，然后找到boot所在的目录</strong></li>
</ul>
<p>输入<code>adb shell</code>，进入shell</p>
<blockquote>
<p>若上一步没有用root身份打开adb，进入shell后输入su就可以让shell获取root权限（前提是你已经root）</p>
</blockquote>
<p>然后输入<code>cd /dev/block/by-name</code>进入boot所在目录<br>再输入<code>ls -l boot</code>查看boot的具体路径</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\29395&gt;adb shell</span><br><span class="line">m1721:/ # cd /dev/block/by-name</span><br><span class="line">m1721:/dev/block/by-name # ls -l boot</span><br><span class="line">lrwxrwxrwx 1 root root 21 1970-01-01 09:47 boot -&gt; /dev/block/mmcblk0p21        #这里的/dev/block/mmcblk0p21就是boot的真实路径</span><br><span class="line">m1721:/dev/block/by-name #</span><br></pre></td></tr></table></figure>

<blockquote>
<p>现在较新的手机都是Vab分区，所以会存在boot_a和boot_b，按需提取即可</p>
</blockquote>
<ul>
<li><strong>使用dd命令提取boot</strong></li>
</ul>
<p>复制boot的路径，输入<code>dd if=&lt;复制的boot路径&gt; of=/sdcard/boot.img</code>来提取</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">m1721:/dev/block/by-name # dd if=/dev/block/mmcblk0p21 of=/sdcard/boot.img</span><br><span class="line">65536+0 records in</span><br><span class="line">65536+0 records out</span><br><span class="line">33554432 bytes (32 M) copied, 0.625224 s, 51 M/s</span><br><span class="line">m1721:/dev/block/by-name #</span><br></pre></td></tr></table></figure>

<p>这个时候在手机上打开文件管理器，就能在根目录找到刚刚提取的<code>boot.img</code>了</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/09/22/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/%E4%BD%BF%E7%94%A8dd%E5%91%BD%E4%BB%A4%E6%8F%90%E5%8F%96boot/" data-id="cmnk39cbs002ga8wwgbg59igi" data-title="使用dd命令提取boot" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AE%89%E5%8D%93/" rel="tag">安卓</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/11/01/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/NJUPT-SJJG-homework2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          南邮数据结构作业 - 第二章
        
      </div>
    </a>
  
  
    <a href="/2025/09/13/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/%E4%BD%BF%E7%94%A8SakuraFrp%E5%AE%9E%E7%8E%B0mc%E7%9A%84%E6%B5%81%E7%95%85%E8%81%94%E6%9C%BA/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">使用SakuraFrp实现mc的流畅联机</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">学习记录</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B0%8F%E8%AF%B4/">小说</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B5%8B%E8%AF%95/">测试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C%E8%AF%AD%E8%A8%80/" rel="tag">C语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github-Pages/" rel="tag">Github Pages</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sakura-Frp/" rel="tag">Sakura Frp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ide/" rel="tag">ide</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/" rel="tag">test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test-post/" rel="tag">test post</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/" rel="tag">vscode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" rel="tag">个人博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E6%A0%B8%E7%BC%96%E8%AF%91/" rel="tag">内核编译</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" rel="tag">内网穿透</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" rel="tag">学习记录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%8D%93/" rel="tag">安卓</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%8D%93%E5%88%B7%E6%9C%BA/" rel="tag">安卓刷机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%91%E7%9A%84%E4%B8%96%E7%95%8C/" rel="tag">我的世界</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86/" rel="tag">版本管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E8%BE%91%E5%99%A8/" rel="tag">编辑器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag">转载</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C%E8%AF%AD%E8%A8%80/" style="font-size: 20px;">C语言</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Github-Pages/" style="font-size: 10px;">Github Pages</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Sakura-Frp/" style="font-size: 10px;">Sakura Frp</a> <a href="/tags/c/" style="font-size: 10px;">c++</a> <a href="/tags/ide/" style="font-size: 10px;">ide</a> <a href="/tags/test/" style="font-size: 15px;">test</a> <a href="/tags/test-post/" style="font-size: 10px;">test post</a> <a href="/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" style="font-size: 10px;">个人博客</a> <a href="/tags/%E5%86%85%E6%A0%B8%E7%BC%96%E8%AF%91/" style="font-size: 20px;">内核编译</a> <a href="/tags/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" style="font-size: 10px;">内网穿透</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" style="font-size: 20px;">学习记录</a> <a href="/tags/%E5%AE%89%E5%8D%93/" style="font-size: 20px;">安卓</a> <a href="/tags/%E5%AE%89%E5%8D%93%E5%88%B7%E6%9C%BA/" style="font-size: 10px;">安卓刷机</a> <a href="/tags/%E6%88%91%E7%9A%84%E4%B8%96%E7%95%8C/" style="font-size: 10px;">我的世界</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 20px;">数据结构</a> <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 20px;">杂谈</a> <a href="/tags/%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86/" style="font-size: 10px;">版本管理</a> <a href="/tags/%E7%BC%96%E8%BE%91%E5%99%A8/" style="font-size: 10px;">编辑器</a> <a href="/tags/%E8%BD%AC%E8%BD%BD/" style="font-size: 15px;">转载</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/04/">April 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">March 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">November 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">September 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/04/04/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E5%90%84%E7%A7%8D%E9%97%AE%E9%A2%98/">编译过程中遇到的各种问题（持续更新）</a>
          </li>
        
          <li>
            <a href="/2026/03/31/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/Git%E5%88%86%E6%94%AF%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86/">Git分支版本管理</a>
          </li>
        
          <li>
            <a href="/2025/11/24/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/VS-Code-%E9%85%8D%E7%BD%AE-C-C-%E7%BC%96%E7%A8%8B%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83%EF%BC%88%E4%BF%9D%E5%A7%86%E7%BA%A7%E6%95%99%E7%A8%8B%EF%BC%89/">VS Code 配置 C/C++ 编程运行环境（保姆级教程）</a>
          </li>
        
          <li>
            <a href="/2025/11/17/%E6%9D%82%E8%B0%88/%E5%85%B3%E4%BA%8E%E5%AD%A6%E4%B9%A0/">关于学习</a>
          </li>
        
          <li>
            <a href="/2025/11/12/%E6%9D%82%E8%B0%88/%E5%85%B3%E4%BA%8E%E5%81%9A%E6%A2%A6/">关于做梦</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>