<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="“季伯常！”“怎么了？”刚下课，门口就传来了找人的喊声。还想下课补一会觉的季可宁打了个哈欠，然后就被找他的人从座位上拉了起来。 这不是他第一次被叫这个外号。初二身高170的他确实够“长”；而他是家族里最大的孩子，所以论资排辈算是“伯”；正好他又姓季，所以上初中开始他就被人叫“季伯常”。 这个外号确实不雅，刚开始季可宁还是比较抗拒的。但被叫习惯之后也就无所谓了。 “咋了？”季可宁伸着懒腰问道，“我刚">
<meta property="og:type" content="article">
<meta property="og:title" content="第一篇">
<meta property="og:url" content="http://example.com/post/73626faf/index.html">
<meta property="og:site_name" content="我还没想好这网站叫什么名字">
<meta property="og:description" content="“季伯常！”“怎么了？”刚下课，门口就传来了找人的喊声。还想下课补一会觉的季可宁打了个哈欠，然后就被找他的人从座位上拉了起来。 这不是他第一次被叫这个外号。初二身高170的他确实够“长”；而他是家族里最大的孩子，所以论资排辈算是“伯”；正好他又姓季，所以上初中开始他就被人叫“季伯常”。 这个外号确实不雅，刚开始季可宁还是比较抗拒的。但被叫习惯之后也就无所谓了。 “咋了？”季可宁伸着懒腰问道，“我刚">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-02T02:15:05.000Z">
<meta property="article:modified_time" content="2025-10-02T02:30:44.127Z">
<meta property="article:author" content="kk3TWT">
<meta property="article:tag" content="小说">
<meta property="article:tag" content="个人创作">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/post/73626faf/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>第一篇 | 我还没想好这网站叫什么名字</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">我还没想好这网站叫什么名字</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">我不到啊，导员没说</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/post/73626faf/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="kk3TWT">
      <meta itemprop="description" content="如果你在的时候，会不会伸手拥抱我">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我还没想好这网站叫什么名字">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第一篇
        </h1>

        <div class="post-meta">
		
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-10-02 10:15:05 / 修改时间：10:30:44" itemprop="dateCreated datePublished" datetime="2025-10-02T10:15:05+08:00">2025-10-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B0%8F%E8%AF%B4/" itemprop="url" rel="index"><span itemprop="name">小说</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>“季伯常！”<br>“怎么了？”<br>刚下课，门口就传来了找人的喊声。还想下课补一会觉的季可宁打了个哈欠，然后就被找他的人从座位上拉了起来。</p>
<p>这不是他第一次被叫这个外号。初二身高170的他确实够“长”；而他是家族里最大的孩子，所以论资排辈算是“伯”；正好他又姓季，所以上初中开始他就被人叫“季伯常”。</p>
<p>这个外号确实不雅，刚开始季可宁还是比较抗拒的。但被叫习惯之后也就无所谓了。</p>
<p>“咋了？”季可宁伸着懒腰问道，“我刚还想睡觉的。”<br>“我跟你说，”林安说，“我刚在厕所看到了‘那种’东西。”</p>
<p>林安住在季可宁家对面，从记事起他们就在一起玩。</p>
<p>“什么东西？”季可宁没反应过来。<br>“就是那种，”林安看了下周围，然后压低声音，“黄色的东西。”<br>“走走走，去看看。”季可宁立马不困了，跟着林安去了厕所。</p>
<p>说是什么黄色的东西，实际上就是厕所隔间里面贴的小广告。上面写着“柔情猫娘上门服务”，附上了电话号码，还有个微信二维码。 配图是一个只穿着内衣带着猫耳的小姐姐。</p>
<p>“我刚刚看见的，但是听其他人讲上个星期就有了。“林安咧着嘴笑道。<br>“不知道谁贴的，这种东西我只在外面的公厕见到过几次。“季可宁说。<br>“有人会打这个电话吗？”林安问。<br>“不知道。难道你会打吗？”季可宁笑了起来。<br>“去你的。不应该是你这个季伯常才会打吗？”林安叫道，然后推了季可宁一把。他们就这样打闹着回了班级。</p>
<p>早上最后一节课总是很难熬。再加上上节课下课没有补觉，课还没上一半季可宁就昏昏欲睡了。还好他坐在最后，老师不会注意到他。</p>
<p>下课前，季可宁看了眼黑板墙上的破钟，然后伸个懒腰清醒了过来。他问旁边同学老师讲到哪里，就准备收拾东西。闻着食堂飘来的饭菜香，他也在想家里会有什么好吃的等着他。</p>
<p>铃声一响，还没等老师讲完，后排同学就冲出了教室，这显然是去抢饭吃的。季可宁跟着拥挤的人流慢慢从四楼下去，而林安已经在一楼门口等他了。</p>
<p>学校在东门，他们家在南门，他们几乎天天一起骑车回去。<br>“喵的上课玩手机给段长抓到了。”半路上林安唉声叹气，“我坐最靠近门那个位置嘛，以为最后一节课他不会来，刚掏出来手机就给抓了，我真造了。”<br>“666还给偷背身了。段长有没有说什么？会不会叫家长？”季可宁问道。<br>“他没说什么，就说好好上课之类的。就是这手机得毕业才能拿了。”林安说。<br>“你爸妈知道你有这手机吗？”季可宁问，“那你国庆怎么办？”<br>“没事，找你玩不就行了。”林安笑了。“他们又不知道我有手机。”<br>季可宁也藏了部手机，是和林安一起偷偷买的同款。<br>“好好好，你的没了就来玩我的，你是真出生。”季可宁说，“到时候把我爆出来你就完蛋了。”并锤了林安一下。<br>“不会不会。”林安笑着说。</p>
<p>季可宁家的大门用挂锁锁着，说明他爸妈可能又回老家拉货去了。还好他们刚走，桌上的饭菜还热乎。</p>
<p>看家里没人，季可宁放心地拿出手机，就着抖音吃了饭。</p>
<p>今天老爸做了糖醋排骨，味道很不错。季可宁吃的正香时，爸妈房间里传来了手机铃声——他爸妈给他那部手机响起来了。</p>
<p>是老妈打来的电话。季可宁接通后还没按下免提，那边就开始说：“喂？儿子啊？回来啦？我和你爸去看房啦，你吃完饭就休息一下去学校哈。”<br>“在哪里啊，干嘛要看房啊？”季可宁一脸疑惑。<br>“我们那个房子现在不好住了，叫房东阿姨给我们找了好一点的住，知道了吗？”老妈说。<br>“那你们在哪里啊？”季可宁又问了一遍。<br>“在上户，”老妈说，“西门，就……哪里？哦四中，四中那边。”怕季可宁不懂又补充了一句。<br>“好，那你们快点回来。”季可宁说。<br>“欸好，两点三点多就回来了，你一走我们差不多就到。挂了哈。”老妈说着挂了电话。</p>
<p>季可宁扫视着这座房子，这木质结构的房子确实很有年份了：进门直接就是厨房、客厅和车库（这仨是一个地方），客厅实际上只有一个屋顶（借了隔壁一堵墙），而且去年翻修之前还会漏雨。</p>
<p>然后分别是主卧（父母睡）、储物间、次卧（季可宁睡），房间也都是木头和黄土搭起来的，天花板用麻袋和帆布盖住了，而且采光极差，大白天也要开灯。门也是木门，开门和关门的时候会发出嘎吱嘎吱的响声。</p>
<p>再然后就是工作间，工作间就在次卧门口，摆着两台冰柜和一个燃气灶。季可宁家是做卤制品生意的，每天早上四点左右季可宁就会听见老爸点燃灶煮卤味的声音。</p>
<p>客厅和工作间中间有一个天井，平常季可宁他们就在这里洗漱，井底下有个孔通往下水道。</p>
<p>最后是一片后院。后院看着很小，实际挺大。院子左边，季可宁的父母用竹架子和帆布袋搭了一个很大的棚子用来风干腊肠之类的制品。右边用砖头围了一个小花坛，里面有一棵不知名的小树，旁边还摆着几个装满泥巴的泡沫箱用来种葱花。剩下一小片空地上摆着几根晾衣杆。</p>
<p>这房子还有个小阁楼，从客厅就能看到（在主卧的正上方），但是上面很脏乱，季可宁从来没有去过。</p>
<p>至于卫生间，非常抱歉，是没有的。小号就去后院找排水沟，大号就只能去附近的公共厕所了。</p>
<p>就这样一个房子，季家住了十几年。现在要准备搬走了。</p>
<p>其实也没什么特别的感觉。虽然季可宁对这房子有着深厚的感情，但它还是太破旧了。上学期学《陋室铭》的时候，每次季可宁放学回家，他都想着自己家是和刘禹锡一样的陋室，进而幻想自己是和刘禹锡一样“高洁”的人。但一想到这房子的各种不方便之处，就算是刘禹锡来了可能都住不下去。</p>
<p>吃饱喝足后，季可宁睡了个午觉。直到林安敲他房门他才慢慢起床收拾东西去学校。</p>
<p>下午和上午一样，都是四节课，但是最后一节是周测。因为明天放国庆假，所以这周的周测取消了。</p>
<p>第三节课的最后几分钟，教室里发出了嗡嗡的声音，那是同学们在激烈地小声交谈。下课铃一打，后排同学刚站起来，班主任走进来了。</p>
<p>“欸欸欸，刘弘伟，干什么呢，”他指着最靠近门口的那个男生说道，“坐回去快点。”接着对全班说道：“你们都坐下来，我讲两件事情。”</p>
<p>班里一片怨声载道。</p>
<p>“安静点，我早说完早结束。第一，国庆假期要注意安全，发下去的那个《致家长一封信》给父母签字，回来要交。”说着便招呼班长来发，“然后第二个，是国庆有阅兵，你们看完要写一篇六百字左右的观后感，也是放假回来交。啊，就这样子，下课。”说完就走了，留下没发完信的班长还有全班同学。</p>
<p>班里事情解决之后，季可宁匆匆忙忙跑到一楼。林安已经等很久了。<br>“干嘛了这么慢？”林安问。<br>“班主任过来说事情。”季可宁气喘吁吁地说，“你们国庆要不要写作文？”<br>“要啊，怎么不要？”林安说。<br>“写什么？”季可宁问。<br>“阅兵观后感啊。”林安回答。<br>“喵的我们也要写啊。”季可宁有点生气，“这是不是整个年段都要写啊，我造了。”<br>“哎呀没关系的啦，到时候我和你一起写，你写开头我写结尾，然后再改一点内容不就是两篇作文了？”林安无奈地说，“反正老师不会细看的。”<br>“我看未必。”季可宁说。</p>
<p>他们说笑着到了停车场，又说笑着一起骑回了家。</p>
<p>“我可能过段时间就要搬走了。”半路上，季可宁想了一会说。<br>“搬哪里去？”林安问。<br>“上户，就四中那边。”季可宁说。<br>“啊那还行，也还顺路，”林安似乎松了口气，“就是远了点。”<br>“嗯。但是那边好像有条小路去学校挺快的，我到时候去试试。”季可宁说。<br>“不赖。”林安应道。</p>
<p>家门半开着，里面传出了炒菜的声音。香味经过门缝进入季可宁的鼻子，似乎是西红柿炒蛋，还掺了点黄瓜汤的味道。他已经迫不及待地想吃晚饭了。 </p>
<p>饭后，季可宁和爸妈逛街。他们买了奶茶，还在街上看到了班主任。</p>
<p>睡前，季可宁整理好要写的作业，然后开始玩手机，期间手机发出的声音差点被爸妈听见。</p>
<p>十一点钟，季可宁打了个哈欠，就给手机充上电睡觉了。</p>
<p>凌晨四点半左右，季可宁被燃气灶的声音吵醒，他爬起来看了眼手机时间，又昏昏沉沉睡了过去。</p>
<p>八点钟，季可宁刚刚醒来，就听到老妈叫他起来的声音。他敷衍地应答，然后就慢慢藏好手机，穿上衣服出了房门。</p>
<p>“干嘛啊这么早，”季可宁问道。<br>“去看房子啊。”老妈说。<br>“昨天不是才看过吗？”季可宁又问。<br>“这次带你过去看看，你不想看看你的新房间吗？”老妈说。<br>“那可太想了。”季可宁说。</p>
<p>简单洗漱后，季可宁坐上他爸的面包车，去了他新生活的起点。</p>
<!-- flag of hidden posts -->
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag"># 小说</a>
              <a href="/tags/%E4%B8%AA%E4%BA%BA%E5%88%9B%E4%BD%9C/" rel="tag"># 个人创作</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">kk3TWT</p>
  <div class="site-description" itemprop="description">如果你在的时候，会不会伸手拥抱我</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kk3TWT</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div> -->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
